<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Link Upload</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        header {
            background-color: #3498db;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #2ecc71;
            padding: 10px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        li {
            display: inline;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #27ae60;
        }

        footer {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 80%;
            max-width: 400px;
            text-align: center;
            margin: 10px auto 20px;
        }

        .form-upload h1 {
            color: #3498db;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333333;
        }

        select,
        input[type="url"],
        input[type="text"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        select {
            padding: 20px;
            border-radius: 8px;
            appearance: none;
            background-color: #f8f8f8;
        }

        input[type="text"] {
            /* Increase the size of the "Topic Name" input */
            font-size: 18px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button[type="reset"] {
            background-color: #e74c3c;
        }

        button:hover {
            background-color: #45a049;
        }

        @media (min-width: 769px) {
            form {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Mayank Portal</h1>
    </header> 
    <nav>
        <ul>
            <li><a href="link-page.html">Course Links Page</a></li>
            <li><a href="#">View Notes</a></li>
            <li><a href="../../home.php">Home Page</a></li>
            <li><a href="../index.php">Resources</a></li>
            <li><a href="index.php">View To-Do</a></li>
        </ul>
    </nav>
    <form method="post" enctype="multipart/form-data" action="upload_course_link_back.php" class="form-upload" autocomplete="off">
        <h1>Course Link Upload</h1>
        <label for="coursename">Course Name :</label>
        <select name="coursename" id="coursename" required>
            <option></option>
            <option value="Design and Analysis of Algorithms">Design and Analysis of Algorithms</option>
            <option value="Software Engineering">Software Engineering</option>
            <option value="Object Oriented Programming">Object Oriented Programming</option>
            <option value="Operating Systems">Operating Systems</option>
            <option value="Operation Research">Operation Research</option>
            <option value="Marketing Research and Management">Marketing Research and Management</option>
            <option value="ECS1001">ECS1001</option>
            <option value="Project Management">Project Management</option>
        </select>
        <label for="topic-name">Topic Name :</label>
        <input type="text" name="topic-name" id="topic-name" onkeydown="preventEnter(event)">
        <label for="yt-link">Link :</label>
        <input type="url" name="yt-link" id="yt-link" required>
        <button type="submit" name="submit">Upload</button>
        <button type="reset">Clear</button>
    </form>
    <script>
        function preventEnter(event) {
            // Check if the pressed key is Enter (key code 13)
            if (event.keyCode === 13) {
                event.preventDefault(); // Prevent the default behavior of the Enter key
            }
        }
    </script>
    <footer>
        <p>&copy; 2024 Mayank Mahajan, Research-Associate</p>
        <p>Harvard Business School</p>
    </footer>
</body>
</html>
