<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Course Page</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
            }

            header {
                background-color: #3498db;
                color: #ffffff;
                text-align: center;
                padding: 20px;
            }

            nav {
                background-color: #2ecc71;
                padding: 10px;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-around;
            }

            li {
                display: inline;
            }

            a {
                text-decoration: none;
                color: #ffffff;
                font-weight: bold;
                padding: 10px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            a:hover {
                background-color: #27ae60;
            }

            form {
                background-color: #ffffff;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 80%;
                max-width: 400px;
                text-align: center;
                margin: 20px auto; /* Added margin for better spacing */
            }

            label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
                color: #333333;
            }

            select {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #dddddd;
                border-radius: 4px;
                box-sizing: border-box;
            }

            button {
                background-color: #3498db;
                color: #ffffff;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #217dbb;
            }
            footer {
                background-color: #333333;
                color: #ffffff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            @media (max-width: 768px) {
                select {
                    padding: 15px; 
                    font-size: 16px; 
                }
                form {
                    width: 90%; 
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to Mayank Portal</h1>
        </header> 
        <nav>
            <ul>
                <li><a href="upload_course_file.html">File Upload</a></li>
                <li><a href="course_page.html">Course Page</a></li>
                <li><a href="../resources/index.php">Resources</a></li>
                <li><a href="../home.php">To-Do</a></li>
            </ul>
        </nav>    
        <form method="post" action="course_site.php">
            <label>Select Subject</label>
            <select name="coursename" id="coursename" required>
                <option></option>
                <option value = "DAA_WIN_2023_24">Design and Analysis of Algorithms</option>
                <option value = "OS_WIN_2023_24">Operating Systems</option>
                <option value = "SWE_WIN_2023_24">Software Engineering</option>
                <option value = "MRAM_WIN_2023_24">Marketing Research and Management</option>
                <option value = "OP_WIN_2023_24">Operation Research</option>
                <option value = "ECS_WIN_2023_24">ECS1001</option>
            </select>   
            <button type="submit" name="submit">Submit</button>
        </form>
        <footer>
            <p>&copy; 2024 Mayank Mahajan, Research-Associate</p>
            <p>Harvard Business School</p>
        </footer>
    </body>
</html>