<script>
    history.replaceState(null,null,'/lms/content');
</script>
<!DOCTYPE html>
<html lang = "en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Course Page Upload</title>
        <style>

          form {
                background-color: #ffffff;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 20px auto; /* Center the form and add margin */
                width: 80%; /* Adjust the width percentage as needed */
                text-align: center;
          }

          .form-upload h1 {
              color: #3498db;
              text-align: center;
              margin-bottom: 20px;
              font-weight: bold;
          }

          label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
                color: #333333;
          }

          select,
          input[type="file"] {
              width: calc(100% - 30px); /* Adjust width and add some spacing */
              padding: 15px;
              margin-bottom: 20px;
              border: 1px solid #ddd;
              border-radius: 4px;
              box-sizing: border-box;
              font-size: 16px; /* Adjust font size */
          }

          select {
              padding: 20px; /* Increase padding */
              border-radius: 8px; /* Add rounded corners */
              appearance: none; /* Remove default arrow icon on Chrome/Safari */
              background-color: #f8f8f8; /* Custom background color */
          }

          button {
              background-color: #4CAF50;
              color: white;
              border: none;
              padding: 15px 20px;
              border-radius: 4px;
              cursor: pointer;
              font-size: 16px;
              transition: background-color 0.3s;
          }

          button[type="reset"] {
              background-color: #e74c3c;
          }

          button:hover {
              background-color: #45a049;
          }

        </style>
    </head>
    <body>
    <form method="post" enctype="multipart/form-data" id="uploadForm" action="/upload-file">
    <h1 class="form-upload">Course File Upload</h1>
    <label>Course Name :</label>
    <select name="coursename" id="coursename" required>
        <option></option>
        <option value="DAA_WIN_2023_24">Design and Analysis of Algorithms</option>
        <option value="OS_WIN_2023_24">Operating Systems</option>
        <option value="SWE_WIN_2023_24">Software Engineering</option>
        <option value="MRAM_WIN_2023_24">Marketing Research and Management</option>
        <option value="OP_WIN_2023_24">Operation Research</option>
        <option value="ECS_WIN_2023_24">ECS1001</option>
    </select>
    <label>Select File :</label>
    <input type="file" name="pdffile" id="pdffile" required>
    <button type="submit" name="submit">upload</button>
    <button type="reset">clear</button>
</form>
    </body>
</html>